===PDF DT214 - Protocolo de Comunicação Horustech.pdf===
---TERM tipos @ 3107---
...... 30 
3.7.1 Leitura de configurações ............. 30 
3.7.2 Diagnóstico ................................. 31 
3.7.3 Leitura de arquivos ...................... 33 
3.7.4 Leitura de índice do arquivo ........ 35 
3.7.5 Diagnóstico wireless .................... 36 
3.7.6 Leitura de porta(s) de comunicação 
utilizadas.. .................................................... 36 
4 CÓDIGOS DE ERRO .....................................37 
5 CÓDIGOS DE STATUS DE EXECUÇÃO ...........38 
6 CÓDIGOS DE TIPOS DE COMBUSTÍVEIS ......38 
7 CÓDIGOS DE TIPOS DE SENSORES ..............38 
8 CÓDIGOS DE MODELOS DE BOMBAS .........39 
9 CÓDIGOS DE FORMA DE TRABALHO DO 
SENSOR IDF ........................................................40 
10 CÁLCULO DE CHECKSUM ............................40 
 
 
Protocolo de Comunicação 
Horustech 
DT 214 
Revisão: 09 
08/03/2021 
 
 
Página 3 de 41 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1 Introdução 
• Todos os comandos são iniciados com o caractere “> “, seguido de”?” para consulta e”!” 
para resposta da automação. 
• Após os caracteres de início de bloco, o protocolo informa o tamanho dos dados, em 
hexadecimal. 
• O campo de dados é dividido em duas partes, o índice do comando, informado em 
hexadecimal de dois caracteres (00...FF), e os parâmetros, que serão de tamanho 
variável, de acordo com a informação do cabeçalho. 
• Campos denominados “ICOM” são representados em decimal na faixa de 01 a 03, 
contendo dois caracteres em qualquer comando/resposta. 
• Campos denominados “Bomba” são representados em decimal na faixa de 1 a 4, 
representado em um caractere em qualquer comando/resposta; 
• Campos “bico” são representados em decimal, de 0 a 99; 
• Campos tanque e combustível são representados em decimal, de 0 a 99; 
• Campos “Conector” são representados em decimal, na faixa de 1 a 4 em decimal, sendo 
apresentado sempre com um caractere; 
• Um hexadecimal é representado como dois caracteres, como exemplo: o campo S [2] do 
tipo hexadecimal, possui um dado hexadecimal, o campo K  [4] do tipo hexadecimal 
possui 2 hexadecimais. Exemplos de números hexadecimais '1D', '05', '3F', 'FF'. 
• O tamanho do comando é (CCCC) seria quantos caracteres o comando possuí retirando 
o seu checksum, exemplo: 
Comando: >?000402A1D7 
>? – Caractere delimitador e tipo do comando; 
0004 – Tamanho calculado 
2A1 – Camada de dados, possuí 4 caracteres, então o tamanho do comando é 
0004, este tamanho é verificado em decimal, mas quando incluído no 
comando é posto em hexadecimal; 
D7 – Cálculo do checksum do comando inteiro retirando o caractere delimitador. 
2 Estrutura do comando 
Todos os comandos são definidos como a figura abaixo, eles consistem em uma camada de 
transporte, uma região de dados e um checksum, respectivamente. 
 
Protocolo de Comunicação 
Horustech 
DT 214 
Revisão: 09 
08/03/2021 
 
 
Página 4 de 41 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
>PCCCCX...
---CUT---
---TERM permiss @ 37590---

 
 
Página 18 de 41 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
➢ <SPACE> [01]: Espaço separador. 
➢ E [01]: Informação da rede externa.........................................................(decimal) 
o 0: Desligado; 
o 1: Baixo; 
o 2: Normal; 
o 3: Alto. 
➢ <SPACE> [01]: Espaço separador. 
➢ e [04]: Tensão da rede externa................................................................(decimal) 
➢ <SPACE> [01]: Espaço separador. 
➢ C [01]: Caractere tipo de Permissões....................................................(caractere) 
➢ <-> [01]: Caractere separador...............................................................(caractere) 
➢ N [08]: Número Serial..............................................................................(decimal) 
➢ <SPACE> [01]: Espaço separador. 
➢ DD/MM/AA [08]: Data da Fabricação......................................................(decimal) 
➢ <SPACE> [01]: Espaço separador. 
➢ DD/MM/AA [08]: Última data Válida.......................................................(decimal) 
➢ <SPACE> [01]: Espaço separador. 
➢ M [17]: MAC............................................................................................(decimal) 
➢ <SPACE> [01]: Espaço separador. 
➢ I [12]: IP...................................................................................................(decimal) 
➢ < ; > [01]: Caractere separador. 
➢ DD/MM/AA [08]: Data validade do certificado (se existir).......................(decimal) 
➢ <SPACE> [01]: Espaço separador. 
➢ < d > [01]: Tipo do IP..............................................................................(caractere) 
o D:DHCP Dinâmico. 
o F: IP Fixo. 
➢ < f > [01]: Protocolo Ativado.................................................................(caractere) 
o C:Companytec; 
o c: CBC; 
o P: PAN; 
o D: Desativado. 
➢ < l > [01]: Login de certificado...............................................................(caractere) 
o L: certificado Logado; 
o <SPACE>: Certificado não logado. 
➢ < t > [01]: Travamento de certificado....................................................(caractere) 
o T: Certificado travado; 
o <SPACE>: Certificado não está travado. 
➢ C [08]: Código do certificado logado ou certificado que está travado......(decimal) 
 
Protocolo de Comunicação 
Horustech 
DT 214 
Revisão: 09 
08/03/2021 
 
 
Página 19 de 41 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
➢ < ; > [01]: Caractere separador. 
➢ < F > [01]: Tipo de fonte (a, b, c)............................................................(caractere) 
➢ < I > [03]: Tipo de ICOM (um caractere por ICOM).................................(caractere) 
o 0: ICOM Normal; 
o 6: ICOM ISSO 12; 
o 5: ICOM ISSO 24; 
o 9: ICOM ISSO SW. 
➢ H [01]: Tipo de automação....................................................................(caractere) 
o H: Horustech; 
o M: H4. 
➢ D [01]: Status da bateria..............................................................
---CUT---
---TERM 27 @ 2340---
......... 20 
3.5.2 Alteração de preço ...................... 22 
3.5.3 Alteração de preço com níveis .... 23 
3.5.4 Predeterminação (Preset) ........... 24 
3.5.5 Predeterminação identificada 
(Preset identificado) ..................................... 24 
3.5.6 Predeterminação estendida (Preset 
estendido) .................................................... 25 
3.5.7 Predeterminação identificada 
estendida (Preset identificado estendido) .... 26 
3.5.8 Modo de operação ...................... 27 
3.5.9 Tabela de bico ............................. 28 
3.6 RELÓGIO ................................................. 29 
3.6.1 Ajuste de calendário .................... 29 
3.6.2 Leitura de calendário................... 29 
3.7 GERENCIAMENTO DA AUTOMAÇÃO .............. 30 
3.7.1 Leitura de configurações ............. 30 
3.7.2 Diagnóstico ................................. 31 
3.7.3 Leitura de arquivos ...................... 33 
3.7.4 Leitura de índice do arquivo ........ 35 
3.7.5 Diagnóstico wireless .................... 36 
3.7.6 Leitura de porta(s) de comunicação 
utilizadas.. .................................................... 36 
4 CÓDIGOS DE ERRO .....................................37 
5 CÓDIGOS DE STATUS DE EXECUÇÃO ...........38 
6 CÓDIGOS DE TIPOS DE COMBUSTÍVEIS ......38 
7 CÓDIGOS DE TIPOS DE SENSORES ..............38 
8 CÓDIGOS DE MODELOS DE BOMBAS .........39 
9 CÓDIGOS DE FORMA DE TRABALHO DO 
SENSOR IDF ........................................................40 
10 CÁLCULO DE CHECKSUM ............................40 
 
 
Protocolo de Comunicação 
Horustech 
DT 214 
Revisão: 09 
08/03/2021 
 
 
Página 3 de 41 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1 Introdução 
• Todos os comandos são iniciados com o caractere “> “, seguido de”?” para consulta e”!” 
para resposta da automação. 
• Após os caracteres de início de bloco, o protocolo informa o tamanho dos dados, em 
hexadecimal. 
• O campo de dados é dividido em duas partes, o índice do comando, informado em 
hexadecimal de dois caracteres (00...FF), e os parâmetros, que serão de tamanho 
variável, de acordo com a informação do cabeçalho. 
• Campos denominados “ICOM” são representados em decimal na faixa de 01 a 03, 
contendo dois caracteres em qualquer comando/resposta. 
• Campos denominados “Bomba” são representados em decimal na faixa de 1 a 4, 
representado em um caractere em qualquer comando/resposta; 
• Campos “bico” são representados em decimal, de 0 a 99; 
• Campos tanque e combustível são representados em decimal, de 0 a 99; 
• Campos “Conector” são representados em decimal, na faixa de 1 a 4 em decimal, sendo 
apresentado sempre com um caractere; 
• Um hexadecimal é representado como dois caracteres, como exemplo: o campo S [2] do 
tipo hexadecimal, possui um dado hexadecimal, o campo K  [4] do tipo hexadecimal 
possui 2 hexadecimais. Exemplos de números hexadecimais '1D', '05', '3F', 'FF'. 
• O tamanho do comando é (CCCC) seria quantos carac
---CUT---
---TERM 0D @ 9235---
....................................(decimal) 
➢ i [16]: Identificador de frentista...............................................................(decimal) 
➢ I [16]: Identificador de cliente.................................................................(decimal) 
➢ a [08]: Volume atual do tanque fornecedor de combustível....................(decimal) 
• Exemplo: 
TX: >?00020263 
RX:>!006B020006840300000001060010601000233000712022016400000080789000
0080895B3CF6CCFFF1FD792FFFFFFFFFFFFFFFF00000000D7 
• Resposta de quando não há abastecimento a ser lido: 
TX: >?00020263 
RX: >!00020245 
3.1.2 Leitura de abastecimento estendida 
Este comando é utilizado para a leitura de abastecimento com 8 dígitos no total a pagar e no 
campo de volume. 
• Tamanho: 04 (0x0004) 
• Índice: 02 (0x02) 
• Parâmetro: A1 
• Estrutura do comando:  
>?CCCC02A1KK 
➢ 02 [02]: Índice do comando.............................................................(hexadecimal) 
➢ A1 [02]: Parâmetro do comando......................................................(hexadecimal) 
• Resposta: Este comando retornará até 118 caracteres, conforme demonstração abaixo. 
No caso de memória vazia, a resposta terá tamanho dois 
 
Protocolo de Comunicação 
Horustech 
DT 214 
Revisão: 09 
08/03/2021 
 
 
Página 6 de 41 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
• Tamanho: 2 (0x0002) / 118 (0x0076) 
• Estrutura da resposta: 
>!CCCC02pNNNNNNBBCCAATTTTTTTTLLLLLLLLPPPPPPXYZttttddmmyyhhnnsseeeeeee
eeeEEEEEEEEEEiiiiiiiiiiiiiiiiIIIIIIIIIIIIIIIIaaaaaaaaaaKK 
➢ 02 [02]: Índice do comando.............................................................(hexadecimal) 
➢ p [01]: Parâmetro do comando.............................................................(caractere) 
➢ N [06]: Índice do abastecimento na memória da automação..................(decimal) 
➢ B [02]: Número do bico............................................................................(decimal) 
➢ C [02]: Código do combustível.................................................................(decimal) 
➢ A [02]: Número do tanque fornecedor do bico........................................(decimal) 
➢ T [08]: Valor total do abastecimento.......................................................(decimal) 
➢ L [08]: Volume total do abastecimento...................................................(decimal) 
➢ P [06]: Preço unitário do produto............................................................(decimal) 
➢ X [01]: Número de casas decimais do campo total(T[8])..........................(decimal) 
➢ Y [01]: Número de casas decimais do campo volume(L[8])......................(decimal) 
➢ Z [01]: Número de casas decimais do campo preço unitário(T[6])...........(decimal) 
➢ t [04]: Tempo de duração do abastecimento...........................................(decimal) 
➢ d [02]: Dia do abastecimento..................................................................(decimal) 
➢ m [02]: Mês do abastecimento.......................
---CUT---
---TERM identificador @ 1058---
itura de abastecimento 
estendida........................................................ 5 
3.1.3 Leitura de registro de 
abastecimento ............................................... 7 
3.1.4 Incremento .................................... 8 
3.2 VISUALIZAÇÃO ........................................... 8 
3.2.1 Visualização .................................. 8 
3.2.2 Visualização identificada ............... 9 
3.3 IDENTFID................................................. 10 
3.3.1 Leitura de identificador ............... 10 
3.3.2 Gravação de identificador ........... 11 
3.3.3 Exclusão de identificador ............ 11 
3.3.4 Busca de identificadores ............. 12 
3.3.5 Leitura de registro de 
identificador…. ............................................. 13 
3.3.6 Gravação automática de 
identificadores ............................................. 14 
3.3.7 Incremento de identificador ........ 14 
3.3.8 Comando de lista negra .............. 15 
3.4 STATUS ................................................... 16 
3.4.1 Status .......................................... 16 
3.4.2 Leitura de informações do 
equipamento ................................................ 17 
3.5 GERENCIAMENTO DE BOMBAS ..................... 20 
3.5.1 Leitura de totalizadores .............. 20 
3.5.2 Alteração de preço ...................... 22 
3.5.3 Alteração de preço com níveis .... 23 
3.5.4 Predeterminação (Preset) ........... 24 
3.5.5 Predeterminação identificada 
(Preset identificado) ..................................... 24 
3.5.6 Predeterminação estendida (Preset 
estendido) .................................................... 25 
3.5.7 Predeterminação identificada 
estendida (Preset identificado estendido) .... 26 
3.5.8 Modo de operação ...................... 27 
3.5.9 Tabela de bico ............................. 28 
3.6 RELÓGIO ................................................. 29 
3.6.1 Ajuste de calendário .................... 29 
3.6.2 Leitura de calendário................... 29 
3.7 GERENCIAMENTO DA AUTOMAÇÃO .............. 30 
3.7.1 Leitura de configurações ............. 30 
3.7.2 Diagnóstico ................................. 31 
3.7.3 Leitura de arquivos ...................... 33 
3.7.4 Leitura de índice do arquivo ........ 35 
3.7.5 Diagnóstico wireless .................... 36 
3.7.6 Leitura de porta(s) de comunicação 
utilizadas.. .................................................... 36 
4 CÓDIGOS DE ERRO .....................................37 
5 CÓDIGOS DE STATUS DE EXECUÇÃO ...........38 
6 CÓDIGOS DE TIPOS DE COMBUSTÍVEIS ......38 
7 CÓDIGOS DE TIPOS DE SENSORES ..............38 
8 CÓDIGOS DE MODELOS DE BOMBAS .........39 
9 CÓDIGOS DE FORMA DE TRABALHO DO 
SENSOR IDF ........................................................40 
10 CÁLCULO DE CHECKSUM ............................40 
 
 
Protocolo de Comunicação 
Horustech 
DT 214 
Revisão: 09 
08/03/2021 
 
 
Página 3 de 41 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manu
---CUT---
===PDF DT360 - Tabela de código de bico.pdf===
---TERM 27 @ 3431---
A2  A3 
Pos. 3 DC  DD  DE  DF  Pos. 3 E0  E1  E2  E3 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 6 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
3. Códigos de bico referentes à Horustech 
 Atenção: Os códigos de bico abaixo são encontrados apenas na Horustech. 
Horustech ICOM 3 Conector A  Horustech ICOM 3 Conector B 
Pos. 0 24 25 26 27  Pos. 0 28 29 2A 2B 
Pos. 1 64 65 66 67  Pos. 1 68 69 6A 6B 
Pos. 2 A4 A5 A6 A7  Pos. 2 A8 A9 AA AB 
Pos. 3 E4 E5 E6 E7  Pos. 3 E8 E9 EA EB 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 
Horustech ICOM 3 Conector C  Horustech ICOM 3 Conector D 
Pos. 0 2C 2D 2E 2F  Pos. 0 30 31 32 33 
Pos. 1 6C 6D 6E 6F  Pos. 1 70 71 72 73 
Pos. 2 AC AD AE AF  Pos. 2 B0 B1 B2 B3 
Pos. 3 EC ED EE EF  Pos. 3 F0 F1 F2 F3 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 

 
 
Companytec Automação e Controle Ltda. 
Av. Ferreira Viana, 1421 - Areal - 96080-000 - Pelotas - RS 
www.companytec.com.br 
Fone: (53) 3284-8116 
suporte@companytec.com.br 
 
 
---CUT---
---TERM 0D @ 1931---
\Manuais 
 
2. Códigos de bico referentes a CBC 04/05/06 e Horustech 
CBC Canal 1  CBC Canal 2 
Horustech ICOM 1 Conector A  Horustech ICOM 1 Conector B 
Pos. 0 04 05 06 07  Pos. 0 08 09 0A 0B 
Pos. 1 44 45 46 47  Pos. 1 48 49 4A 4B 
Pos. 2 84 85 86 87  Pos. 2 88 89 8A 8B 
Pos. 3 C4 C5 C6 C7  Pos. 3 C8 C9 CA CB 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba1 Bomba 2 
 
CBC Canal 3  CBC Canal 4 
Horustech ICOM 1 Conector C  Horustech ICOM 1 Conector D 
Pos. 0 0C  0D  0E  0F  Pos. 0 10  11  12  13 
Pos. 1 4C  4D  4E  4F  Pos. 1 50  51  52  53 
Pos. 2 8C  8D  8E  8F  Pos. 2 90  91  92  93 
Pos. 3 CC  CD  CE  CF  Pos. 3 D0  D1  D2  D3 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba1 Bomba 2 
 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 5 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
CBC Canal 5  CBC Canal 6 
Horustech ICOM 2 Conector A  Horustech ICOM 2 Conector B 
Pos. 0 14  15  16  17  Pos. 0 18  19  1A  1B 
Pos. 1 54  55  56  57  Pos. 1 58  59  5A  5B 
Pos. 2 94  95  96  97  Pos. 2 98  99  9A  9B 
Pos. 3 D4  D5  D6  D7  Pos. 3 D8  D9  DA  DB 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 
CBC Canal 7  CBC Canal 8 
Horustech ICOM 2 Conector C  Horustech ICOM 2 Conector D 
Pos. 0 1C 1D  1E  1F  Pos. 0 20  21  22  23 
Pos. 1 5C  5D  5E  5F  Pos. 1 60  61  62  63 
Pos. 2 9C  9D  9E  9F  Pos. 2 A0  A1  A2  A3 
Pos. 3 DC  DD  DE  DF  Pos. 3 E0  E1  E2  E3 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 6 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
3. Códigos de bico referentes à Horustech 
 Atenção: Os códigos de bico abaixo são encontrados apenas na Horustech. 
Horustech ICOM 3 Conector A  Horustech ICOM 3 Conector B 
Pos. 0 24 25 26 27  Pos. 0 28 29 2A 2B 
Pos. 1 64 65 66 67  Pos. 1 68 69 6A 6B 
Pos. 2 A4 A5 A6 A7  Pos. 2 A8 A9 AA AB 
Pos. 3 E4 E5 E6 E7  Pos. 3 E8 E9 EA EB 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 
Horustech ICOM 3 Conector C  Horustech ICOM 3 Conector D 
Pos. 0 2C 2D 2E 2F  Pos. 0 30 31 32 33 
Pos. 1 6C 6D 6E 6F  Pos. 1 70 71 72 73 
Pos. 2 AC AD AE AF  Pos. 2 B0 B1 B2 B3 
Pos. 3 EC ED EE EF  Pos. 3 F0 F1 F2 F3 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 

 
 
Companytec Automação e Controle Ltda. 
Av. Ferreira Viana, 1421 - Areal - 96080-000 - Pelotas - RS 
www.companytec.com.br 
Fone: (53) 3284-8116 
suporte@companytec.com.br 
 
 
---CUT---
===PDF DT432 - Manual do Parceiro de Software.pdf===
---TERM permiss @ 18966---
mbas, 
agora vai se comunicar com o equipamento Identfid® e estes farão a comunicação com as 
bombas. 
 
Figura 8 - Comunicação entre Computador x Horustech x Identfid x Bombas 
 
O equipamento funciona em conjunto com cartões de identificação único s. Estes cartões 
devem estar cadastrados no concentrador para que, quando um cartão for passado no 
equipamento Identfid® da bomba, o equipamento envie o código para o concentrador que irá 
verificar a existência do número do cartão e se ele possui permissão  para liberar um 
abastecimento. Caso o cartão tenha poder para liberar a bomba, a mesma entra em modo 
PRONTO, esperando que o frentista retire o bico e comece um abastecimento. 

 
 
Manual de Desenvolvimento 
DT432 
Revisão: 01 
04/02/2020 
 
Página 15 de 22 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
 
Figura 8 – Status da bomba 
 
Quando o cartão é passado e o mesmo  está cadastrado no concentrador temos , a 
representação da troca de estado “2”. Quando o cartão não está cadastrado no concentrador 
temos a situação representada pela transição “ 1”, caso o bico esteja fora do descanso . O caso 
em que o sistema opta por não armazenar os cartões no concentrador será abordado mais a 
frente, pois envolve um outro fluxo de operação. 
3.2. Operações com Identfid® 
Visto o controle sobre os abastecimentos, existem também comandos a serem aplicados que 
retornam estas informações a fim de obter um controle sobre as operações no posto. 
3.2.1. Leitura de Abastecimento Identificado 
Como as bombas serão liberadas somente com o uso de cartões, os dados do número do 
Identfid® do frentista e do cliente podem ser anexados ao comando de abastecimento. Para que 
o comando de abastecimento retorne tal informação, podemos usar as  seguintes funções do 
protocolo de comunicação: 
• Comando de Abastecimento Identificado; 
• Comando de Abastecimento com dupla Identificação; 
• Comando de Aba stecimento PAF1  e PAF2, estes dois, os mais utilizados e que 
englobam mais informações que os demais comandos. 
  

 
 
Manual de Desenvolvimento 
DT432 
Revisão: 01 
04/02/2020 
 
Página 16 de 22 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
3.2.2. Comando de Modo Identfid® 
 
Além dos comandos de modo para gerenciar a bomba, explicados anteriormente, existem 
também os comandos de modo para lidar com o modo de funcionamento do equipamento 
Identfid®. 
• Habilitar sensor de Identificação - o sensor quando configurado deve ser habilitado 
para que a bomba passe a funcionar em modo Bloqueio; 
• Desabilitar sensor de Identificação  – desabilitando o senso r, a bomba passa a 
funcionar livremente indo para modo Livre. 
 
3.3. Inclusão e Exclusão de Identificadores 
 
A inclusão de cartões de identificação pode ser feita com a utilização dos programas de 
configuração disponibilizados pela Companytec: CBCManager  e HRSConsole. Caso o sistema 
queira ter esta funcionalidade, é possível através da utilizaç
---CUT---
---TERM identificador @ 2326---
.... 14 
3.1. Funcionamento ....................................................................................................... 14 
3.2. Operações com Identfid® ....................................................................................... 15 
3.2.1. Leitura de Abastecimento Identificado ........................................................ 15 
3.2.2. Comando de Modo Identfid® ....................................................................... 16 
3.3. Inclusão e Exclusão de Identificadores ................................................................... 16 
3.4. Comando de Modo Para Lista Negra ...................................................................... 16 
4. Fluxo de Execução com Identfid® ............................................................................................ 17 
4.1. Fluxo de Operação com Cartões Cadastrados ........................................................ 17 
4.2. Fluxo de Operação sem Cartões Cadastrados ........................................................ 18 
5. Horustech ................................................................................................................................ 20 
5.1. Mapeamento dos bicos .......................................................................................... 20 
5.2. Abastecimento ........................................................................................................ 21 
5.3. Status ...................................................................................................................... 21 
5.4. Considerações Finais ............................................................................................... 21 
 
  
 
 
Manual de Desenvolvimento 
DT432 
Revisão: 01 
04/02/2020 
 
Página 3 de 22 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1. Introdução 
O HORUSTECH é o concentrador de bombas mais moderno da Companytec. O diagrama 
abaixo representa como se dá o fluxo de comunicação. 
 
Figura 1 – Comunicação entre Computador x Horustech x Bombas 
O concentrador tem por finalidade controlar os dados de bombas de combustíveis e 
dispensadores de GNV monitorando, gerenciando e armazenando os dad os 
INDEPENDENTEMENTE do PC. 
A comunicação com o concentrador pode ser feita de duas formas: 
DLL Companytec - fornece diversas funções para comunicar com o equipamento em um alto 
nível de abstração, facilitando o processo de conexão, seja via serial ou ethe rnet. Os métodos 
de comunicação, que entregam os dados recebidos pela automação para o programador, 
possuem estruturas pré-definidas. 
Protocolo de Comunicação Companytec  - outra solução para a comunicação com o 
concentrador é através da utilização do protocolo de comunicação. Possibilita ao desenvolvedor 
escolher a melhor solução para comunicação serial e ethernet e permite que o programador 
trate os dados da melhor forma para o seu sistema. 
  

 
 
Manual de Desenvolvimento 
DT432 
Revisão: 01
---CUT---
===PDF DT435 - Protocolo de Comunicação Companytec.pdf===
---TERM tipos @ 79044---

• B: Bloqueia bomba para abastecimentos; 
• S: Parar abastecimento (não compatível com todas as bombas); 
• A: Autoriza bomba para realizar somente um abastecimento, após finalizado o mesmo, 
bico volta a seu estado inicial; 
• P: Pausar o abastecimento, deixando a bomba em status de espera; 
• H: Habilita sensor Identfid; 
• I: Desabilita sensor Identfid; 
3.10 Códigos de controle para identificadores 
O caractere X nas relações abaixo é apresentado como as permissões que podem ser dadas 
aos tipos de cartões. 
• X1: Tag veículo; 
• X2: Tag máquina de lavar; 
• X3: Reservado; 
• X4: Cliente nível 1; 
• X5: Cliente nível 2; 
• X6: Cliente nível 3; 
• X7: Funcionário nível 1; 
• X8: Funcionário nível 2; 
• X9: Funcionário nível 3; 
• XA: Funcionário nível 4; 
• XB: Funcionário nível 5; 
• XC: Funcionário nível 6; 
• XD: Gerente nível 1; 
• XE: Gerente nível 2; 
• XF: Controle total. 
 
Protocolo de Comunicação 
Companytec 
DT 435 
Revisão: 09 
03/02/2021 
 
 
Página 34 de 35 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
3.10.1 Permissões  
Estas permissões representam o caractere “X” dos códigos de controle para identificadores. 
➢ 1: Reservado; 
➢ 2: Libera bomba; 
➢ 4: Respeita turno; 
➢ 6: Libera bomba / respeita turno; 
➢ 8: Libera máquina de lavar; 
➢ A: Libera bombas / libera máquina de lavar. 
3.11 Cálculo de Checksum 
Somatório em hexadecimais dispostos em dois caracteres adicionados às linhas de comando 
e resposta do equipamento, esse somatório garante que os dados estejam íntegros ao serem 
recebidos nas extremidades de comunicação (PC ⇔ Automação). 
O cálculo do checksum é realizado com um acumulador, onde são acrescidos os valores ASCII 
de cada caractere presente após o caractere de início de bloco nas linhas de comando e 
resposta. 
Para manter um tamanho fixo de dois caracteres, as casas mais significativas são removidas 
do resultado do somatório, até que seu tamanho preestabelecido seja respeitado. 
 
 
 
Protocolo de Comunicação 
Companytec 
DT 435 
Revisão: 09 
03/02/2021 
 
 
Companytec Automação e Controle Ltda. 
Av. Ferreira Viana, 1421 - Areal - 96080-000 - Pelotas - RS 
www.companytec.com.br 
Fone: (53) 3284-8129 
desenvolvimento@companytec.com.br 
 
 
---CUT---
---TERM permiss @ 3202---
.............. 29 
3.6.1 Leitura de calendário................... 29 
3.6.2 Leitura de relógio estendido ........ 29 
3.6.3 Ajuste de calendário .................... 30 
3.6.4 Ajuste de calendário estendido ... 31 
3.7 CÓDIGOS DE VÍRGULA ................................ 32 
3.8 CÓDIGOS DE STATUS ................................. 33 
3.9 CÓDIGOS DE MODO................................... 33 
3.10 CÓDIGOS DE CONTROLE PARA 
IDENTIFICADORES….. ............................................ 33 
3.10.1 Permissões................................... 34 
3.11 CÁLCULO DE CHECKSUM ............................ 34 
 
 
 
  
 
Protocolo de Comunicação 
Companytec 
DT 435 
Revisão: 09 
03/02/2021 
 
 
Página 3 de 35 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1 Introdução 
• Todos os comandos são iniciados com o caractere “(“, seguido do cabeçalho do comando 
e posteriormente os parâmetros, sendo finalizado com o caractere “)”. 
• Campos denominados “Bomba” são representados em decimal na faixa de 1 a 4, 
representado em um caractere em qualquer comando/resposta; 
• Campos “bico” são representados em hexadecimal; 
2 Estrutura do comando 
Todos os comandos são  definidos como a figura abaixo, eles consistem em limitadores, 
cabeçalho, parâmetros e um checksum, respectivamente. 
(CCPP…KK) 
1. Limitador inicial = ( 
2. Cabeçalho = CC 
3. Parâmetros = PP 
4. Checksum = KK (  somatório dos valores ACSII dos caracteres do comando, sendo 
desprezado o byte mais significativo) 
5. Limitador final = ) 
3 Comandos 
3.1 Abastecimento 
3.1.1 Leitura de Abastecimento (52) 
Este comando é utilizado para a leitura de abastecimento finalizado. 
• Cabeçalho: &A 
• Estrutura do comando: 
(&A) 
➢ &A [02]: Cabeçalho do comando.....................................................(hexadecimal) 
• Compatibilidade: CBC03 / 04 e 05 (dip switch 3 ligada), CBC06 e Horustech. 
• Resposta: Este comando retornará até 52 caracteres, conforme demonstração abaixo 
ou (0) se nenhum abastecimento na memória. 
• Estrutura da resposta: 
(TTTTTTLLLLLLPPPPVVCCCCBBDDHHMMNNRRRREEEEEEEEEESSKK)  
➢ T [06]: Total a pagar (bombas mecânicas retornam “000000”)...............(decimal) 
 
Protocolo de Comunicação 
Companytec 
DT 435 
Revisão: 09 
03/02/2021 
 
 
Página 4 de 35 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
➢ L [06]: Volume abastecido.......................................................................(decimal) 
➢ P [04]: Preço unitário do abastecimento.................................................(decimal) 
➢ V [02]: Código de vírgula (tabela ao final do documento)................(hexadecimal) 
➢ C [04]: Tempo do abastecimento............................................................(decimal) 
➢ B [02]: Código de bico......................................................................(hexadecimal) 
➢ D [02]: Dia do abastecimento..................................................................(decimal) 
➢ H [02]: Hora d
---CUT---
---TERM 27 @ 2601---
 .......................................... 19 
3.5 GERENCIAMENTO DE BOMBA ...................... 21 
3.5.1 Leitura de totalizadores .............. 21 
3.5.2 Alteração de preço ...................... 23 
3.5.3 Alteração de preço estendido...... 24 
3.5.4 Leitura de preços ......................... 25 
3.5.5 Predeterminação de valor 
(Preset)….. .................................................... 26 
3.5.6 Predeterminação identificada 
(Preset identificado) ..................................... 27 
3.5.7 Modo de operação ...................... 28 
3.6 RELÓGIO ................................................. 29 
3.6.1 Leitura de calendário................... 29 
3.6.2 Leitura de relógio estendido ........ 29 
3.6.3 Ajuste de calendário .................... 30 
3.6.4 Ajuste de calendário estendido ... 31 
3.7 CÓDIGOS DE VÍRGULA ................................ 32 
3.8 CÓDIGOS DE STATUS ................................. 33 
3.9 CÓDIGOS DE MODO................................... 33 
3.10 CÓDIGOS DE CONTROLE PARA 
IDENTIFICADORES….. ............................................ 33 
3.10.1 Permissões................................... 34 
3.11 CÁLCULO DE CHECKSUM ............................ 34 
 
 
 
  
 
Protocolo de Comunicação 
Companytec 
DT 435 
Revisão: 09 
03/02/2021 
 
 
Página 3 de 35 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1 Introdução 
• Todos os comandos são iniciados com o caractere “(“, seguido do cabeçalho do comando 
e posteriormente os parâmetros, sendo finalizado com o caractere “)”. 
• Campos denominados “Bomba” são representados em decimal na faixa de 1 a 4, 
representado em um caractere em qualquer comando/resposta; 
• Campos “bico” são representados em hexadecimal; 
2 Estrutura do comando 
Todos os comandos são  definidos como a figura abaixo, eles consistem em limitadores, 
cabeçalho, parâmetros e um checksum, respectivamente. 
(CCPP…KK) 
1. Limitador inicial = ( 
2. Cabeçalho = CC 
3. Parâmetros = PP 
4. Checksum = KK (  somatório dos valores ACSII dos caracteres do comando, sendo 
desprezado o byte mais significativo) 
5. Limitador final = ) 
3 Comandos 
3.1 Abastecimento 
3.1.1 Leitura de Abastecimento (52) 
Este comando é utilizado para a leitura de abastecimento finalizado. 
• Cabeçalho: &A 
• Estrutura do comando: 
(&A) 
➢ &A [02]: Cabeçalho do comando.....................................................(hexadecimal) 
• Compatibilidade: CBC03 / 04 e 05 (dip switch 3 ligada), CBC06 e Horustech. 
• Resposta: Este comando retornará até 52 caracteres, conforme demonstração abaixo 
ou (0) se nenhum abastecimento na memória. 
• Estrutura da resposta: 
(TTTTTTLLLLLLPPPPVVCCCCBBDDHHMMNNRRRREEEEEEEEEESSKK)  
➢ T [06]: Total a pagar (bombas mecânicas retornam “000000”)...............(decimal) 
 
Protocolo de Comunicação 
Companytec 
DT 435 
Revisão: 09 
03/02/2021 
 
 
Página 4 de 35 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
➢ L [06]: Volume abastecido......
---CUT---
---TERM identificador @ 1492---
ura de registro de 
abastecimento ............................................. 10 
3.1.9 Leitura dos ponteiros da memória 
(escrita e leitura) .......................................... 12 
3.1.10 Incremento .................................. 12 
3.2 VISUALIZAÇÃO ......................................... 12 
3.2.1 Visualização ................................ 12 
3.2.2 Visualização identificada ............. 13 
3.3 IDENTFID................................................. 14 
3.3.1 Leitura de identificador ............... 14 
3.3.2 Gravação de identificadores ....... 14 
3.3.3 Exclusão de identificador ............ 15 
3.3.4 Incremento de identificador ........ 16 
3.3.5 Limpeza de memória de 
identificadores ............................................. 17 
3.3.6 Leitura de identificadores do 
abastecimento ............................................. 17 
3.3.7 Leitura de registro de identificador 
na memória .................................................. 18 
3.3.8 Comandos de lista negra ............. 18 
3.4 STATUS ................................................... 19 
3.4.1 Status .......................................... 19 
3.5 GERENCIAMENTO DE BOMBA ...................... 21 
3.5.1 Leitura de totalizadores .............. 21 
3.5.2 Alteração de preço ...................... 23 
3.5.3 Alteração de preço estendido...... 24 
3.5.4 Leitura de preços ......................... 25 
3.5.5 Predeterminação de valor 
(Preset)….. .................................................... 26 
3.5.6 Predeterminação identificada 
(Preset identificado) ..................................... 27 
3.5.7 Modo de operação ...................... 28 
3.6 RELÓGIO ................................................. 29 
3.6.1 Leitura de calendário................... 29 
3.6.2 Leitura de relógio estendido ........ 29 
3.6.3 Ajuste de calendário .................... 30 
3.6.4 Ajuste de calendário estendido ... 31 
3.7 CÓDIGOS DE VÍRGULA ................................ 32 
3.8 CÓDIGOS DE STATUS ................................. 33 
3.9 CÓDIGOS DE MODO................................... 33 
3.10 CÓDIGOS DE CONTROLE PARA 
IDENTIFICADORES….. ............................................ 33 
3.10.1 Permissões................................... 34 
3.11 CÁLCULO DE CHECKSUM ............................ 34 
 
 
 
  
 
Protocolo de Comunicação 
Companytec 
DT 435 
Revisão: 09 
03/02/2021 
 
 
Página 3 de 35 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1 Introdução 
• Todos os comandos são iniciados com o caractere “(“, seguido do cabeçalho do comando 
e posteriormente os parâmetros, sendo finalizado com o caractere “)”. 
• Campos denominados “Bomba” são representados em decimal na faixa de 1 a 4, 
representado em um caractere em qualquer comando/resposta; 
• Campos “bico” são representados em hexadecimal; 
2 Estrutura do comando 
Todos os comandos são  definidos como a figura abaixo, eles consistem em limitadores, 
cabeçalho, parâmetros e um ch
---CUT---
