===PDF=== DT214 - Protocolo de Comunicação Horustech.pdf
l são representados em decimal, de 0 a 99; 
• Campos “Conector” são representados em decimal, na faixa de 1 a 4 em decimal, sendo 
apresentado sempre com um caractere; 
• Um hexadecimal é representado como dois caracteres, como exemplo: o campo S [2] do 
tipo hexadecimal, possui um dado hexadecimal, o campo K  [4] do tipo hexadecimal 
possui 2 hexadecimais. Exemplos de números hexadecimais '1D', '05', '3F', 'FF'. 
• O tamanho do comando é (CCCC) seria quantos caracteres o comando possuí retirando 
o seu checksum, exemplo: 
Comando: >?000402A1D7 
>? – Caractere delimitador e tipo do comando; 
0004 – Tamanho calculado 
2A1 – Camada de dados, possuí 4 caracteres, então o tamanho do comando é 
0004, este tamanho é verificado em decimal, mas quando incluído no 
comando é posto em hexadecimal; 
D7 – Cálculo do checksum do comando inteiro retirando o caractere delimitador. 
2 Estrutura do comando 
Todos os comandos são definidos como a figura abaixo, eles consistem em uma camada de 
transporte, uma região de dados e um checksum, respectivamente. 
 
Protocolo de Comunicação 
Horustech 
DT 214 
Revisão: 09 
08/03/2021 
 
 
Página 4 de 41 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
>PCCCCX.... KK 
1. Camada de transporte 
• Delimitador 
• P: Tipo do comando: 
➢ ?: Pergunta para a automação; 
➢ !: Resposta da automação. 
• C [4]: Tamanho do campo DATA em hexadecimal. 
2. Camada de dados 
• X [2...65535]: Dados do comando: 
➢ Tipo [2]: Índice do comando; 
➢ Parâmetros [0...65532]: Parâmetros auxiliares do comando. 
3. Checksum: 
• K [2]: Somatório dos valores ACSII dos caracteres do comando, sendo desprezado o byte 
mais significativo. 
3 Comandos 
3.1 Abastecimento 
3.1.1 Leitura de Abastecimento 
Este comando é utilizado para a leitura de abastecimento finalizado. 
• Tamanho: 02 (0x0002) 
• Índice: 02 (0x02) 
• Estrutura do comando: 
>?CCCC02KK 
➢ 02 [02]: Índice do comando.............................................................(hexadecimal) 
• Resposta: Este comando retornará até 107 caracteres, conforme demonstração abaixo. 
No caso de memória vazia, a resposta terá tamanho dois 
• Tamanho: 2 (0x0002) / 107 (0x006B) 
• Estrutura da resposta: 
>!CCCC02NNNNNNBBCCAATTTTTTLLLLLLPPPPXYZttttddmmyyhhnneeeeeeeeeeEEEEE
EEEEEiiiiiiiiiiiiiiiiIIIIIIIIIIIIIIIIaaaaaaaaKK 
➢ 02 [02]: Índice do comando.............................................................(hexadecimal) 
➢ N [06]: Índice do abastecimento na memória da automação..................(decimal) 
➢ B [02]: Número do bico............................................................................(decimal) 
➢ C [02]: Código do combustível.................................................................(decimal) 
➢ A [02]: Número do tanque fornecedor do bico........................................(decimal) 
 
Protocolo de Comunicação 
Horustech 
DT 214 
Revisão: 09 
08/03
---CUT---
 
 
Protocolo de comunicação 
Horustech 
Protocolo de 
comunicaça  o 
Horustech 
DT 214  

 
Protocolo de Comunicação 
Horustech 
DT 214 
Revisão: 09 
08/03/2021 
 
 
Página 2 de 41 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1 INTRODUÇÃO .............................................. 3 
2 ESTRUTURA DO COMANDO ......................... 3 
3 COMANDOS ................................................. 4 
3.1 ABASTECIMENTO ........................................ 4 
3.1.1 Leitura de Abastecimento ............. 4 
3.1.2 Leitura de abastecimento 
estendida........................................................ 5 
3.1.3 Leitura de registro de 
abastecimento ............................................... 7 
3.1.4 Incremento .................................... 8 
3.2 VISUALIZAÇÃO ........................................... 8 
3.2.1 Visualização .................................. 8 
3.2.2 Visualização identificada ............... 9 
3.3 IDENTFID................................................. 10 
3.3.1 Leitura de identificador ............... 10 
3.3.2 Gravação de identificador ........... 11 
3.3.3 Exclusão de identificador ............ 11 
3.3.4 Busca de identificadores ............. 12 
3.3.5 Leitura de registro de 
identificador…. ............................................. 13 
3.3.6 Gravação automática de 
identificadores ............................................. 14 
3.3.7 Incremento de identificador ........ 14 
3.3.8 Comando de lista negra .............. 15 
3.4 STATUS ................................................... 16 
3.4.1 Status .......................................... 16 
3.4.2 Leitura de informações do 
equipamento ................................................ 17 
3.5 GERENCIAMENTO DE BOMBAS ..................... 20 
3.5.1 Leitura de totalizadores .............. 20 
3.5.2 Alteração de preço ...................... 22 
3.5.3 Alteração de preço com níveis .... 23 
3.5.4 Predeterminação (Preset) ........... 24 
3.5.5 Predeterminação identificada 
(Preset identificado) ..................................... 24 
3.5.6 Predeterminação estendida (Preset 
estendido) .................................................... 25 
3.5.7 Predeterminação identificada 
estendida (Preset identificado estendido) .... 26 
3.5.8 Modo de operação ...................... 27 
3.5.9 Tabela de bico ............................. 28 
3.6 RELÓGIO ................................................. 29 
3.6.1 Ajuste de calendário .................... 29 
3.6.2 Leitura de calendário................... 29 
3.7 GERENCIAMENTO DA AUTOMAÇÃO .............. 30 
3.7.1 Leitura de configuraçõe
---CUT---
TRABALHO DO 
SENSOR IDF ........................................................40 
10 CÁLCULO DE CHECKSUM ............................40 
 
 
Protocolo de Comunicação 
Horustech 
DT 214 
Revisão: 09 
08/03/2021 
 
 
Página 3 de 41 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1 Introdução 
• Todos os comandos são iniciados com o caractere “> “, seguido de”?” para consulta e”!” 
para resposta da automação. 
• Após os caracteres de início de bloco, o protocolo informa o tamanho dos dados, em 
hexadecimal. 
• O campo de dados é dividido em duas partes, o índice do comando, informado em 
hexadecimal de dois caracteres (00...FF), e os parâmetros, que serão de tamanho 
variável, de acordo com a informação do cabeçalho. 
• Campos denominados “ICOM” são representados em decimal na faixa de 01 a 03, 
contendo dois caracteres em qualquer comando/resposta. 
• Campos denominados “Bomba” são representados em decimal na faixa de 1 a 4, 
representado em um caractere em qualquer comando/resposta; 
• Campos “bico” são representados em decimal, de 0 a 99; 
• Campos tanque e combustível são representados em decimal, de 0 a 99; 
• Campos “Conector” são representados em decimal, na faixa de 1 a 4 em decimal, sendo 
apresentado sempre com um caractere; 
• Um hexadecimal é representado como dois caracteres, como exemplo: o campo S [2] do 
tipo hexadecimal, possui um dado hexadecimal, o campo K  [4] do tipo hexadecimal 
possui 2 hexadecimais. Exemplos de números hexadecimais '1D', '05', '3F', 'FF'. 
• O tamanho do comando é (CCCC) seria quantos caracteres o comando possuí retirando 
o seu checksum, exemplo: 
Comando: >?000402A1D7 
>? – Caractere delimitador e tipo do comando; 
0004 – Tamanho calculado 
2A1 – Camada de dados, possuí 4 caracteres, então o tamanho do comando é 
0004, este tamanho é verificado em decimal, mas quando incluído no 
comando é posto em hexadecimal; 
D7 – Cálculo do checksum do comando inteiro retirando o caractere delimitador. 
2 Estrutura do comando 
Todos os comandos são definidos como a figura abaixo, eles consistem em uma camada de 
transporte, uma região de dados e um checksum, respectivamente. 
 
Protocolo de Comunicação 
Horustech 
DT 214 
Revisão: 09 
08/03/2021 
 
 
Página 4 de 41 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
>PCCCCX.... KK 
1. Camada de transporte 
• Delimitador 
• P: Tipo do comando: 
➢ ?: Pergunta para a automação; 
➢ !: Resposta da automação. 
• C [4]: Tamanho do campo DATA em hexadecimal. 
2. Camada de dados 
• X [2...65535]: Dados do comando: 
➢ Tipo [2]: Índice do comando; 
➢ Parâmetros [0...65532]: Parâmetros auxiliares do comando. 
3. Checksum: 
• K [2]: Somatório dos valores ACSII dos caracteres do comando, sendo desprezado o byte 
mais significativo. 
3 Comandos 
3.1 Abastecimento 
3.1.1 Leitura de Abastecimento 
Este comando é utilizado para a 

===PDF=== DT360 - Tabela de código de bico.pdf
o 
 
Tabela de 
Código de bico  
DT  360  

 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 2 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1. INTRODUÇÃO ........................................................................................................................................... 3 
2. CÓDIGOS DE BICO REFERENTES A CBC 04/05/06 E HORUSTECH ............................................................... 4 
3. CÓDIGOS DE BICO REFERENTES À HORUSTECH......................................................................................... 6 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 3 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1. Introdução 
 O intuito deste documento é mostrar todos os códigos de bicos possíveis nas seguintes 
automações: CBC04/05/06 e Horustech. 
Estes códigos podem ser verificados nas janelas Abastecimentos encerrados e Visualização 
de abastecimentos em andamento dos programas CBCManager (CBC04/05), CBCManager 2K9 
(CBC06) ou através da leitura do arquivo Bicos no HRSConsole, PWN Manager  ou pen drive. 
Estes códigos são números hexadecimais únicos na automação. 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 4 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
2. Códigos de bico referentes a CBC 04/05/06 e Horustech 
CBC Canal 1  CBC Canal 2 
Horustech ICOM 1 Conector A  Horustech ICOM 1 Conector B 
Pos. 0 04 05 06 07  Pos. 0 08 09 0A 0B 
Pos. 1 44 45 46 47  Pos. 1 48 49 4A 4B 
Pos. 2 84 85 86 87  Pos. 2 88 89 8A 8B 
Pos. 3 C4 C5 C6 C7  Pos. 3 C8 C9 CA CB 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba1 Bomba 2 
 
CBC Canal 3  CBC Canal 4 
Horustech ICOM 1 Conector C  Horustech ICOM 1 Conector D 
Pos. 0 0C  0D  0E  0F  Pos. 0 10  11  12  13 
Pos. 1 4C  4D  4E  4F  Pos. 1 50  51  52  53 
Pos. 2 8C  8D  8E  8F  Pos. 2 90  91  92  93 
Pos. 3 CC  CD  CE  CF  Pos. 3 D0  D1  D2  D3 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba1 Bomba 2 
 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 5 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
CBC Canal 5  CBC Canal 6 
Horustech ICOM 2 Conector A  Horustech ICOM 2 Conector B 
Pos. 0 14  15  16  17  Pos. 0 18  19  1A  1B 
Pos. 1 54  55  56  57  Pos. 1 58  59  5A  5B 
Pos. 2 94  95  96  97  Pos. 2 98  99  9A  9B 
Pos. 3 D4  D5  D6  D7  Pos. 3 D8  D9  DA  DB 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 
CBC Canal 7  CBC Canal 8 
Horustech ICOM 2 Conector C  Horustech ICOM 2 Conector D 
Pos. 0 1C 1D  1E  1F  Pos. 0 20  21  22  23 
Pos. 1 5C  5D  5E  5F  Pos. 1 60  61  62  63 
Pos. 2 9C  9D  9E  9F  Pos. 2 A0  A1  A
---CUT---
e. 
Estes códigos são números hexadecimais únicos na automação. 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 4 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
2. Códigos de bico referentes a CBC 04/05/06 e Horustech 
CBC Canal 1  CBC Canal 2 
Horustech ICOM 1 Conector A  Horustech ICOM 1 Conector B 
Pos. 0 04 05 06 07  Pos. 0 08 09 0A 0B 
Pos. 1 44 45 46 47  Pos. 1 48 49 4A 4B 
Pos. 2 84 85 86 87  Pos. 2 88 89 8A 8B 
Pos. 3 C4 C5 C6 C7  Pos. 3 C8 C9 CA CB 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba1 Bomba 2 
 
CBC Canal 3  CBC Canal 4 
Horustech ICOM 1 Conector C  Horustech ICOM 1 Conector D 
Pos. 0 0C  0D  0E  0F  Pos. 0 10  11  12  13 
Pos. 1 4C  4D  4E  4F  Pos. 1 50  51  52  53 
Pos. 2 8C  8D  8E  8F  Pos. 2 90  91  92  93 
Pos. 3 CC  CD  CE  CF  Pos. 3 D0  D1  D2  D3 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba1 Bomba 2 
 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 5 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
CBC Canal 5  CBC Canal 6 
Horustech ICOM 2 Conector A  Horustech ICOM 2 Conector B 
Pos. 0 14  15  16  17  Pos. 0 18  19  1A  1B 
Pos. 1 54  55  56  57  Pos. 1 58  59  5A  5B 
Pos. 2 94  95  96  97  Pos. 2 98  99  9A  9B 
Pos. 3 D4  D5  D6  D7  Pos. 3 D8  D9  DA  DB 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 
CBC Canal 7  CBC Canal 8 
Horustech ICOM 2 Conector C  Horustech ICOM 2 Conector D 
Pos. 0 1C 1D  1E  1F  Pos. 0 20  21  22  23 
Pos. 1 5C  5D  5E  5F  Pos. 1 60  61  62  63 
Pos. 2 9C  9D  9E  9F  Pos. 2 A0  A1  A2  A3 
Pos. 3 DC  DD  DE  DF  Pos. 3 E0  E1  E2  E3 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 6 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
3. Códigos de bico referentes à Horustech 
 Atenção: Os códigos de bico abaixo são encontrados apenas na Horustech. 
Horustech ICOM 3 Conector A  Horustech ICOM 3 Conector B 
Pos. 0 24 25 26 27  Pos. 0 28 29 2A 2B 
Pos. 1 64 65 66 67  Pos. 1 68 69 6A 6B 
Pos. 2 A4 A5 A6 A7  Pos. 2 A8 A9 AA AB 
Pos. 3 E4 E5 E6 E7  Pos. 3 E8 E9 EA EB 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 
Horustech ICOM 3 Conector C  Horustech ICOM 3 Conector D 
Pos. 0 2C 2D 2E 2F  Pos. 0 30 31 32 33 
Pos. 1 6C 6D 6E 6F  Pos. 1 70 71 72 73 
Pos. 2 AC AD AE AF  Pos. 2 B0 B1 B2 B3 
Pos. 3 EC ED EE EF  Pos. 3 F0 F1 F2 F3 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba 1 Bomba 2 
 

 
 
Companytec Automação e Controle Ltda. 
Av. Ferreira Viana, 1421 - Areal - 96080-000 - Pelotas - RS 
www.companytec.com.br 
Fone: (53)
---CUT---
 
 
 
  
Tabela de Código de bico 
 
Tabela de 
Código de bico  
DT  360  

 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 2 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1. INTRODUÇÃO ........................................................................................................................................... 3 
2. CÓDIGOS DE BICO REFERENTES A CBC 04/05/06 E HORUSTECH ............................................................... 4 
3. CÓDIGOS DE BICO REFERENTES À HORUSTECH......................................................................................... 6 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 3 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1. Introdução 
 O intuito deste documento é mostrar todos os códigos de bicos possíveis nas seguintes 
automações: CBC04/05/06 e Horustech. 
Estes códigos podem ser verificados nas janelas Abastecimentos encerrados e Visualização 
de abastecimentos em andamento dos programas CBCManager (CBC04/05), CBCManager 2K9 
(CBC06) ou através da leitura do arquivo Bicos no HRSConsole, PWN Manager  ou pen drive. 
Estes códigos são números hexadecimais únicos na automação. 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 4 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
2. Códigos de bico referentes a CBC 04/05/06 e Horustech 
CBC Canal 1  CBC Canal 2 
Horustech ICOM 1 Conector A  Horustech ICOM 1 Conector B 
Pos. 0 04 05 06 07  Pos. 0 08 09 0A 0B 
Pos. 1 44 45 46 47  Pos. 1 48 49 4A 4B 
Pos. 2 84 85 86 87  Pos. 2 88 89 8A 8B 
Pos. 3 C4 C5 C6 C7  Pos. 3 C8 C9 CA CB 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba1 Bomba 2 
 
CBC Canal 3  CBC Canal 4 
Horustech ICOM 1 Conector C  Horustech ICOM 1 Conector D 
Pos. 0 0C  0D  0E  0F  Pos. 0 10  11  12  13 
Pos. 1 4C  4D  4E  4F  Pos. 1 50  51  52  53 
Pos. 2 8C  8D  8E  8F  Pos. 2 90  91  92  93 
Pos. 3 CC  CD  CE  CF  Pos. 3 D0  D1  D2  D3 
Endereço 01 02 03 04  Endereço 01 02 03 04 
Bomba Bomba 1 Bomba 2  Bomba Bomba1 Bomba 2 
 
  
 
Tabela de código de bico 
DT 360 
Revisão: 02 
22/5/2014 
 
  
Página 5 de 7 \\SRV1-COMPANYTEC\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
CBC Canal 5  CBC Canal 6 
Horustech ICOM 2 Conector A  Horustech ICOM 2 Conector B 
Pos. 0 14  15  16  17  Pos. 0 18  19  1A  1B 
Pos. 1 54  55  56  57  Pos. 1 58  59  5A 

===PDF=== DT435 - Protocolo de Comunicação Companytec.pdf
 do comando, sendo 
desprezado o byte mais significativo) 
5. Limitador final = ) 
3 Comandos 
3.1 Abastecimento 
3.1.1 Leitura de Abastecimento (52) 
Este comando é utilizado para a leitura de abastecimento finalizado. 
• Cabeçalho: &A 
• Estrutura do comando: 
(&A) 
➢ &A [02]: Cabeçalho do comando.....................................................(hexadecimal) 
• Compatibilidade: CBC03 / 04 e 05 (dip switch 3 ligada), CBC06 e Horustech. 
• Resposta: Este comando retornará até 52 caracteres, conforme demonstração abaixo 
ou (0) se nenhum abastecimento na memória. 
• Estrutura da resposta: 
(TTTTTTLLLLLLPPPPVVCCCCBBDDHHMMNNRRRREEEEEEEEEESSKK)  
➢ T [06]: Total a pagar (bombas mecânicas retornam “000000”)...............(decimal) 
 
Protocolo de Comunicação 
Companytec 
DT 435 
Revisão: 09 
03/02/2021 
 
 
Página 4 de 35 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
➢ L [06]: Volume abastecido.......................................................................(decimal) 
➢ P [04]: Preço unitário do abastecimento.................................................(decimal) 
➢ V [02]: Código de vírgula (tabela ao final do documento)................(hexadecimal) 
➢ C [04]: Tempo do abastecimento............................................................(decimal) 
➢ B [02]: Código de bico......................................................................(hexadecimal) 
➢ D [02]: Dia do abastecimento..................................................................(decimal) 
➢ H [02]: Hora do abastecimento...............................................................(decimal) 
➢ M [02]: Minuto do abastecimento...........................................................(decimal) 
➢ N [02]: Mês do abastecimento................................................................(decimal) 
➢ R [04]: Registro do abastecimento na memória......................................(decimal) 
➢ E [10]: Totalizador final do abastecimento..............................................(decimal) 
➢ S [02]: Status de integridade da memória (00=Ok)................................(caractere) 
➢ K [02]: Checksum.............................................................................(hexadecimal) 
• Exemplo: 
TX: (&A) 
RX: (00038600386010003E001C0812164002068300000807890098) 
3.1.2 Leitura de abastecimento (34) 
Este comando é utilizado para a leitura de abastecimento finalizado. 
• Cabeçalho: &A 
• Estrutura do comando: 
(&A) 
➢ &A [02]: Cabeçalho do comando.....................................................(hexadecimal) 
• Compatibilidade: IMS01/ 02, CBC01 e CBC03 / 04 e 05 (dip switch 3 ligada). 
• Resposta: Este comando retornará até 34 caracteres, conforme demonstração abaixo 
ou (0) se nenhum abastecimento na memória. 
• Estrutura da resposta: 
(TTTTTTLLLLLLPPPPVVCCCCBBDDHHMMKK) 
➢ T [06]: Total a pagar (bombas mecânicas retornam “00
---CUT---
 
 
Protocolo de comunicação 
Companytec 
Protocolo de 
comunicaça  o 
Companytec 
DT 435  

 
Protocolo de Comunicação 
Companytec 
DT 435 
Revisão: 09 
03/02/2021 
 
 
Página 2 de 35 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
1 INTRODUÇÃO .............................................. 3 
2 ESTRUTURA DO COMANDO ......................... 3 
3 COMANDOS ................................................. 3 
3.1 ABASTECIMENTO ........................................ 3 
3.1.1 Leitura de Abastecimento (52) ...... 3 
3.1.2 Leitura de abastecimento (34) ...... 4 
3.1.3 Leitura de abastecimento 
identificado .................................................... 5 
3.1.4 Leitura de abastecimento com 
dupla identificação ......................................... 6 
3.1.5 Leitura de abastecimento PAF1 .... 7 
3.1.6 Leitura de abastecimento PAF2 .... 8 
3.1.7 Leitura de ponteiro do 
abastecimento ............................................... 9 
3.1.8 Leitura de registro de 
abastecimento ............................................. 10 
3.1.9 Leitura dos ponteiros da memória 
(escrita e leitura) .......................................... 12 
3.1.10 Incremento .................................. 12 
3.2 VISUALIZAÇÃO ......................................... 12 
3.2.1 Visualização ................................ 12 
3.2.2 Visualização identificada ............. 13 
3.3 IDENTFID................................................. 14 
3.3.1 Leitura de identificador ............... 14 
3.3.2 Gravação de identificadores ....... 14 
3.3.3 Exclusão de identificador ............ 15 
3.3.4 Incremento de identificador ........ 16 
3.3.5 Limpeza de memória de 
identificadores ............................................. 17 
3.3.6 Leitura de identificadores do 
abastecimento ............................................. 17 
3.3.7 Leitura de registro de identificador 
na memória .................................................. 18 
3.3.8 Comandos de lista negra ............. 18 
3.4 STATUS ................................................... 19 
3.4.1 Status .......................................... 19 
3.5 GERENCIAMENTO DE BOMBA ...................... 21 
3.5.1 Leitura de totalizadores .............. 21 
3.5.2 Alteração de preço ...................... 23 
3.5.3 Alteração de preço estendido...... 24 
3.5.4 Leitura de preços ......................... 25 
3.5.5 Predeterminação de valor 
(Preset)….. .................................................... 26 
3.5.6 Predeterminação identificada 
(Preset identificado) ..................................... 27 
3.5.7 Modo de operação ......................
---CUT---
nto 
Este comando é utilizado para ler um abastecimento de uma determinada posição na 
memória da automação. 
• Cabeçalho: &L 
• Estrutura do comando: 
(&LRXXXXKK) 
➢ &L [02]: Cabeçalho do comando......................................................(hexadecimal) 
➢ R [01]: Modo da leitura.........................................................................(caractere) 
➢ X [04]: Posição a ser consultada...............................................................(decimal) 
➢ K [02]: Checksum.............................................................................(hexadecimal) 
• Compatibilidade: CBC04 / 05 / 06 e Horustech. 
• Resposta: Este comando retornará  até 82 caracteres  em automações Horustech e 74 
caracteres em automações CBC04/05/06, conforme demonstração abaixo. Quando não 
há abastecimento a ser lido nesta posição, a automação responde a string com FF. 
• Estrutura da resposta CBC04/05/06: 
(TTTTTTLLLLLLPPPPVVCCCCBBDDHHMMNNRRRREEEEEEEEEEFFIIIIIIIIIIIIIIIINNNNSSKK) 
➢ T [06]: Total a pagar (bombas mecânicas retornam “000000”)...............(decimal) 
➢ L [06]: Volume abastecido.......................................................................(decimal) 
➢ P [04]: Preço unitário do abastecimento.................................................(decimal) 
➢ V [02]: Código de vírgula (tabela ao final do documento)................(hexadecimal) 
➢ C [04]: Tempo do abastecimento............................................................(decimal) 
➢ B [02]: Código de bico......................................................................(hexadecimal) 
➢ D [02]: Dia do abastecimento..................................................................(decimal) 
➢ H [02]: Hora do abastecimento...............................................................(decimal) 
➢ M [02]: Minuto do abastecimento...........................................................(decimal) 
➢ N [02]: Mês do abastecimento................................................................(decimal) 
➢ R [04]: Registro do abastecimento na memória......................................(decimal) 
➢ E [10]: Totalizador final do bico...............................................................(decimal) 
➢ F [02]: Campo fixo...................................................................................(decimal) 
➢ I [16]: Identificador..........................................................................(hexadecimal) 
➢ N [04]: Número do registro lido...............................................................(decimal) 
 
Protocolo de Comunicação 
Companytec 
DT 435 
Revisão: 09 
03/02/2021 
 
 
Página 11 de 35 \\192.168.0.250\Documentação SGQ\Publicações\Documento Técnico (DT)\Manuais 
 
➢ S [02]: Status de integridade da memória (00=Ok)...............................(caractere) 
➢ K [02]: Checksum..........................................................

